# 端口的配置
server.port=8081

# 数据库访问配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
