# student_mangement

./: README.md  pom.xml
student_mangement_common/: pom.xml
student_mangement_common/src/main/java/: test.java
student_mangement_controller/: pom.xml
student_mangement_controller/src/main/java/com/suny/: StudentMangementControllerApplication.java
student_mangement_controller/src/main/java/com/suny/controller/: UserController.java
student_mangement_controller/src/main/resources/: application.properties  db.properties
student_mangement_dao/: pom.xml
student_mangement_dao/src/main/java/com/suny/dao/: UserMapper.java  UserMapper.xml
student_mangement_pojo/: pom.xml
student_mangement_pojo/src/main/java/com/suny/pojo/: User.java
student_mangement_service/: pom.xml
student_mangement_service/src/main/java/com/suny/service/: UserService.java
student_mangement_service/src/main/java/com/suny/service/impl/: UserServiceImpl.java
