<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.0</version>
    </parent>
    <groupId>com.suny</groupId>
    <artifactId>student_mangement_controller</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>student_mangement_controller</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <!--        service-->
        <dependency>
            <groupId>com.suny</groupId>
            <artifactId>student_mangement_service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--        pojo-->
        <dependency>
            <groupId>com.suny</groupId>
            <artifactId>student_mangement_pojo</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--        dao-->
        <dependency>
            <groupId>com.suny</groupId>
            <artifactId>student_mangement_dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
