<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.suny</groupId>
        <artifactId>student_mangement</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.suny</groupId>
    <artifactId>student_mangement_dao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>student_mangement_dao</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <!--pojo-->
        <dependency>
            <groupId>com.suny</groupId>
            <artifactId>student_mangement_pojo</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--  mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!--        druid-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!--        pageHelper-->
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
